## Interface: 120001, 120005
## Title: |cFFFFFFFFBrav|r|cFF00FFFFUI|r
## Notes: Core UI replacement
## Author: Bravkor
## Version: 2.0.8-alpha
## Group: BravUI
## Dependencies: BravUI_Lib
## SavedVariables: BravUI_DB

Core/Init.lua
Core/Load.lua
Core/Move.lua
Core/Utils.lua
Core/Setup.lua
Core/EscMenu.lua

Modules/UnitFrames/UnitFrames.xml
Modules/Interface/Minimap.lua

Modules/Misc/VehicleExit.lua
Modules/Misc/AFK.lua
Modules/Misc/DataBars.lua
Modules/Misc/Cursor.lua
Modules/CombatLog/Init.lua
Modules/ActionBars/ActionBars.lua
Modules/Chat/Chat.lua

#Modules/Cooldown/Init.lua
#Modules/Cooldown/Skin.lua
#Modules/Cooldown/ResourceBar.lua
#Modules/Cooldown/CastBar.lua
#Modules/Cooldown/ClassPower.lua

Modules/Meter/Bars.lua
Modules/Meter/MPlus.lua
Modules/Meter/Meter.lua